<!DOCTYPE html>
<html lang="en" class="full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/chamwhy.png">
    <title>참외농장</title>
    
    <style>
        body{
            background-color: black;
        }
        #title{
            
        }
        #chamwhy_name{
            color: white;
        }
        .flex{
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .pinpoint{
            align-items: center;
            justify-content: center;
        }
        .maxW{
            width: 100%;
        }
        .maxH{
            height: 100%;
        }
        .full{
            width: 100%;
            height: 100%;
        }
        .no-margin{
            margin: 0;
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #chamwhy_icon{
            width: 8rem;
            border-radius: 50%;
        }
    </style>
</head>
<body class="full no-margin">
    <div class="flex column pinpoint full noselect">
        <img src="./img/chamwhy.png" alt="chamwhy" id="chamwhy_icon">
        <h1 id="chamwhy_name">chamwhy</h1>
    </div>
</body>
</html>